{
  "dependencies": {
    "@types/chess.js": "^0.13.7",
    "@types/websocket": "^1.0.10",
    "chess.js": "^1.0.0-beta.8",
    "types": "file:../chess.js",
    "vite": "^5.4.0",
    "wc": "^0.0.1",
    "websocket": "^1.0.35"
  }
}
